MONGO_URL="mongodb://localhost:27017"
DB_NAME="ai_closer_db"
GHL_CLIENT_ID="681a8d486b267326cb42a4db-mb5qftwj"
GHL_CLIENT_SECRET="12395acc-c70b-4aee-b86f-abb4c7da3b62"
GHL_SHARED_SECRET="6a705549-ecb6-48cf-b5e4-8fe59b3bafa9"
# Supabase configuration
SUPABASE_URL="https://emtesedpklmdtggiafoh.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdGVzZWRwa2xtZHRnZ2lhZm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MTM2MzUsImV4cCI6MjA2Mzk4OTYzNX0.J4MPueeluL3_feHU0arWxiPRcTbxk-CSKhgm253LIBA"
# OpenAI configuration
OPENAI_API_KEY=""
# Anthropic configuration
ANTHROPIC_API_KEY=""
# OpenRouter configuration
OPENROUTER_API_KEY="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"
# Mem0 configuration
MEM0_API_KEY="m0-TTwLd8awIP6aFAixLPn1lgkIUR2DJlDTzApPil8E"
# Google configuration
GOOGLE_API_KEY="AIzaSyAJuZ93j6QkmBTENLeiPxUW0X9bpoQ5VGw"
# Vapi configuration
VAPI_API_KEY=""
# SendBlue configuration
SENDBLUE_API_KEY=""
